 1044  PATH=$PATH:~/DMI
 1045  git-download
 1046  ls -l
 1047  rm -rf DMI/
 1048  ls -l
 1049  nano
 1050  nano git-upload
 1051  ls -l
 1052  ls -la
 1053  chmod 744 git-upload
 1054  ls -la
 1055  history> history_20170921.txt
 1056  ls -l
 1057  git-upload
 1058  nano git-upload
 1059  git-upload
 1060  exit
 1061  firefox
 1062  calc
 1063  calculato
 1064  calculator
 1065  ssh xREB17169@213.175.42.22
 1066  ssh x171REB169@213.175.92.22
 1067  ssh x171REB169@213.175.92.22
 1068  firefox
 1069  git clone https://github.com/serejqab/DMI
 1070  git clone https://github.com/serejqab/DMI.git
 1071  git-download
 1072  git clone https://github.com/serejqab/DMI
 1073  rm -rf DMI
 1074  git clone https://github.com/serejqab/DMI
 1075  cd dmi
 1076  cd darbi1
 1077  ls -la
 1078  cd ..
 1079  ls -la
 1080  cd darbii
 1081  ls -la
 1082  cd ..
 1083  ls -la
 1084  cd DMI
 1085  ls -la
 1086  _ALI
 1087  TOKEN_A
 1088  VAR_1
 1089  _ALI
 1090  variable_name=variable_value
 1091  NAME="Zara Ali"
 1092  VAR1="Zara Ali"
 1093  VAR2=100
 1094  nano
 1095  nao
 1096  nanpo]
 1097  nanp0
 1098  nao
 1099  nano
 1100  mainiigais=10
 1101  echo $mainiigais
 1102  echo $mainigais
 1103  mainiigais_s=20
 1104  echo $mainiigais_s
 1105  pwd
 1106  nano
 1107  nano shellprogramming.sh
 1108  ls -l
 1109  chmod 744 shellprogramming.sh
 1110  ls -l
 1111  shellprogramming.sh
 1112  ls -l
 1113  ./shellprogramming.sh 
 1114  car shellprogramming.sh 
 1115  cat shellprogramming.sh 
 1116  ls -l
 1117  ./shellprogramming.sh 
 1118  nano shellprogramming.sh 
 1119  ./shellprogramming.sh 
 1120  nano shellprogramming.sh 
 1121  ./shellprogramming.sh 
 1122  nano shellprogramming.sh 
 1123  ls-la
 1124  ls -la
 1125  nano git-upload
 1126  history > history_20170927.txt
 1127  ./git-upload
 1128  echo &0
 1129  ifconfig
 1130  ssh -x@172.16.163.1
 1131  ifconfig
 1132  ssh -X user@192.168.218.1
 1133  ifconfig
 1134  echo &0
 1135  who
 1136  ls -l
 1137  whoami
 1138  nano asd
 1139  ls -la
 1140  chmod 744 asd
 1141  ls -la
 1142  ./asd
 1143  nano asd
 1144  ./asd
 1145  nano asd
 1146  ./asd
 1147  nano asd
 1148  ls -la
 1149  rw -dr asd
 1150  rmdir asd
 1151  ls -la
 1152  nano shellprogramming.sh
 1153  echo $0
 1154  echo $$
 1155  rm -rf asd
 1156  ls -la
 1157  echo $n
 1158  echo $@
 1159  $!
 1160  ssh user@10.152.10.117
 1161  ifconfig
 1162  ipconfig
 1163  nano shellprogramming.sh 
 1164  shellprogramming.sh
 1165  ./shellprogramming.sh 
 1166  ls- la
 1167  ls -la
 1168  cat shellprogramming.sh 
 1169  ./shellprogramming.sh arg1
 1170  cat shellprogramming.sh 
 1171  ./shellprogramming.sh arg1 arg2
 1172  ifconfig
 1173  user
 1174  who
 1175  ./shellprogramming.sh arg1 arg2 arg3
 1176  nano shellprogramming.sh 
 1177  ./shellprogramming.sh 
 1178  nano shellprogramming.sh 
 1179  ./shellprogramming.sh 
 1180  nano shellprogramming.sh 
 1181  ifconfig
 1182  nano shellprogramming.sh 
 1183  ./shellprogramming.sh 
 1184  ./shellprogramming.sh arg1 arg2
 1185  nano shellprogramming.sh 
 1186  ./shellprogramming.sh arg1 arg2
 1187  nano git-upload
 1188  history > history_20170927.txt
 1189  ./git-upload
 1190  exit
 1191  firefox &
 1192  exit
 1193  pwd
 1194  chromium-browser
 1195  #!/bin/bash
 1196  git clone https://github.com/AnnaMilana/DMI.git
 1197  rm -rf DMI
 1198  #!/bin/bash
 1199  git clone https://github.com/AnnaMilana/DMI.git
 1200  ls - l
 1201  ls -l
 1202  cd DMI
 1203  ls -l
 1204  https://www.tutorialspoint.com/unix/unix-special-variables.htm
 1205  nano
 1206  cat shell_examples_.sh
 1207  shell_examples.sh
 1208  pwd
 1209  /home/user/DMI/shell_examples_.sh
 1210  ~/DMI/shell_examples.sh
 1211  ~/DMI/shell_examples_.sh
 1212  ./shell_examples_.sh
 1213  ls -la
 1214  chmod 744 shell_examples_.sh
 1215  ls -l
 1216  ls
 1217  ls -la
 1218  ./shell_examples_.sh
 1219  cat shell_examples_.sh
 1220  ./shell_examples_.sh
 1221  nanoshell_examples_.sh
 1222  nano shell_examples_.sh
 1223  ./nano shell_examples_.sh
 1224  cat shell_examples_.sh
 1225  ./shell_examples_.sh
 1226  ./nano shell_examples_.sh
 1227  NAME: readonly variable
 1228  ./nano shell_examples_.sh
 1229  ./shell_examples_.sh
 1230  ./nano shell_examples_.sh
 1231  /.nano_shell_examples_.sh
 1232  /.nano shell_examples_.sh
 1233  ./nano shell_examples_.sh
 1234  /.nano_shell_examples_.sh
 1235  ./nano shell_examples_.sh
 1236  ls -l
 1237  /.nano shell_examples_/sh
 1238  ./nano shell_examples_.sh
 1239  nano shell_examples_.sh
 1240  choo $0
 1241  echo $0
 1242  nano shell_examples_.sh
 1243  ./shell_examples_.sh
 1244  echo $0
 1245  ./shell_examples_.sh
 1246  echo $#
 1247  nano shell_examples_.sh
 1248  echo $#
 1249  ./shell_examples_.sh
 1250  shell_examples_.sh
 1251  ./shell_examples_.sh
 1252  ./shell_examples_.sh arguments
 1253  ./shell_examples_.sh
 1254  nano shell_examples_.sh
 1255  nano git-upload
 1256  history > history_20170928.txt
 1257  ls -l
 1258  ./git-upload
 1259  chmod 744 git-upload
 1260  ./git-upload
 1261  Erika1010
 1262  ./git-upload
 1263  nano git-upload
 1264  ./git-upload
 1265  nano git-upload
 1266  ./git-upload
 1267  git remote set-url origin https://github.com/Erika1010/DMI.git
 1268  ./git-upload
 1269  exzit
 1270  exit
 1271  ls- l
 1272  firefox
 1273  exit
 1274  echo $0
 1275  history
 1276  exit
 1277  git clone https://github.com/jetixm1/DMI.git
 1278  rm -rf DMI
 1279  git clone https://github.com/jetixm1/DMI.git
 1280  ls -l
 1281  cd DMI/
 1282  pwd
 1283  ls -la
 1284  mkdir temp
 1285  mkdir temp/
 1286  nano
 1287  mainiigais=10
 1288  echo $mainiigais
 1289  1_mainiigais=20
 1290  mainiigais_1=30
 1291  echo $1_mainiigais
 1292  $mainiigais_1
 1293  nano shell_exple.sh
 1294  ls -la
 1295  cat shell_exple.sh
 1296  NAME="Vārds Uzvārds"
 1297  echo $NAME
 1298  cat shell_exple.sh
 1299  shell_exple.sh
 1300  chmod 744 shell_exple.sh
 1301  ls -la
 1302  shell_exple.sh
 1303  echo $PATH
 1304  pwd
 1305  shell_exple.sh
 1306  pwd
 1307  /home/user/DMI/temp/shell_exple.sh
 1308  /home/user/DMI//shell_exple.sh
 1309  /home/user/DMI/shell_exple.sh
 1310  ./shell_exple.sh
 1311  nano shell_exple.sh
 1312  ./shell_exple.sh
 1313  nano shell_exple.sh
 1314  ./shell_exple.sh
 1315  nano shell_exple.sh
 1316  cat shell_exple.sh
 1317  nano shell_exple.sh
 1318  ./shell_exple.sh
 1319  cat shell_exple.sh
 1320  nano shell_exple.sh
 1321  ./shell_exple.sh
 1322  cat shell_exple.sh
 1323  ls
 1324  $0
 1325  history
 1326  nano shell_exple.sh
 1327  echo $0
 1328  ./shell_exple.sh
 1329  nano shell_exple.sh
 1330  ./shell_exple.sh
 1331  echo $#
 1332  nano shell_exple.sh
 1333  ./shell_exple.sh
 1334  ./shell_exple.sh arg1
 1335  ./shell_exple.sh arg2
 1336  ./shell_exple.sh arg1 arg2
 1337  ./shell_exple.sh arg1 arg2 arg3
 1338  nano shell_exple.sh
 1339  ./shell_exple.sh arg1
 1340  ./shell_exple.sh
 1341  echo $@
 1342  nano shell_exple.sh
 1343  ./shell_exple.sh
 1344  ./shell_exple.sh arg 1
 1345  ./shell_exple.sh arg1
 1346  ./shell_exple.sh arg1 arg2
 1347  ls -la
 1348  echo $?
 1349  nano shell_exple.sh
 1350  chmod 744 y
 1351  ./y
 1352  echo $?
 1353  nano shell_exple.sh
 1354  ./shell_exple.sh
 1355  nano shell_exple.sh
 1356  ./shell_exple.sh
 1357  nano shell_exple.sh
 1358  ./shell_exple.sh
 1359  ls -la
 1360  ./y
 1361  echo $?
 1362  nano shell_exple.sh
 1363  ./shell_exple.sh
 1364  echo $$
 1365  nano shell_exple.sh
 1366  echo $$
 1367  ./shell_exple.sh
 1368  echo $!
 1369  echo $$
 1370  echo $!
 1371  nano shell_exple.sh
 1372  ./shell_exple.sh
 1373  gitupload
 1374  git upload
 1375  n
 1376  no
 1377  github upload
 1378  gitupload
 1379  git upload
 1380  n
 1381  cd ..
 1382  nano git-upload
 1383  cd ..
 1384  nano git-upload
 1385  git upload
 1386  no
 1387  cd ..
 1388  nano git-upload
 1389  pwd
 1390  cd DMI
 1391  ls
 1392  ls -la
 1393  ls -l
 1394  cd ..
 1395  ls -l
 1396  history
 1397  ./git-upload
 1398  cd DMI
 1399  /git-upload
 1400  ./git-upload
 1401  ./shell_exple.sh
 1402  cd
 1403  cd DMI
 1404  ./git-upload
 1405  exit
 1406  firefox
 1407  ssh -x X171REB178@213.175.92.22
 1408  ssh -X x171REB178@213.175.92.22
 1409  ls -l
 1410  firefox
 1411  firefox
 1412  
 1413  info
 1414  man
 1415  man- la
 1416  man -las
 1417  man ls
 1418  man git download
 1419  man uname -r
 1420  man git config
 1421  man uname
 1422  man cd user
 1423  man user
 1424  man cd
 1425  man git- download
 1426  man git download
 1427  man git-upload
 1428  man git upload
 1429  man user
 1430  man cd user
 1431  man cd-user
 1432  man cd home
 1433  man git
 1434  ./shell_operators.sh 58 89
 1435  man
 1436  ls
 1437  cd download
 1438  cd downloads
 1439  ls
 1440  ls -lt
 1441  cd ../DMI/
 1442  pwd
 1443  ls 
 1444  mv ../downloads/Erika\ Informatika.txt ./Erika_Informatika.txt
 1445  ls -la
 1446  nano git-upload 
 1447  history > history_20171005.txt
 1448  ls -la
 1449  cat history_20171005.txt 
 1450  ls -la
 1451  ls -lat
 1452  ./git-upload 20171005_12_00
 1453  Erika1010
 1454  git clone https://github.com/Erika1010/DMI.git
 1455  ls -la
 1456  cd DMI/
 1457  ls -la
 1458  cd ..
 1459  mv * DMI/
 1460  ls -la
 1461  cd DMI/
 1462  ls -la
 1463  cat git-upload 
 1464  ./git-upload 20171005_12_05
 1465  ssh -X x151RBC099@213.175.92.22
 1466  ssh -X x171REB169@213.175.92.22
 1467  ssh -x x171REB169@213.175.92.22
 1468  ssh -x x171REB169@213.175.92.22
 1469  nano iztpiemeri.sh 
 1470  man ls =r
 1471  nano iztpiemeri.sh 
 1472  ./iztpiemeri.sh 
 1473  nano iztpiemeri.sh 
 1474  ./iztpiemeri.sh 
 1475  nano iztpiemeri.sh 
 1476  LS -LA
 1477  ls -la
 1478  nano iztpiemeri.sh 
 1479  nano TESTETSTETSTE
 1480  nano iztpiemeri.sh 
 1481  ./iztpiemeri.sh 
 1482  ./shelloperators.sh
 1483  nano shelloperators.sh 
 1484  nano iztpiemeri.sh 
 1485  ./iztpiemeri.sh 
 1486  nano iztpiemeri.sh 
 1487  ./iztpiemeri.sh 
 1488  ./iztpiemeri.sh 2 5
 1489  ./iztpiemeri.sh 2 
 1490  nano git-upload 
 1491  history > history111017-11-50-2.txt
 1492  ls -la
 1493  ./git-upload 111017_11_50
 1494  nano git-upload
 1495  ./git-upload 111017-11-50
 1496  exit
 1497  ls -la
 1498  pwd
 1499  fireofx &
 1500  firefox &
 1501  git clone https://github.com/serejqab/DMI
 1502  ls -la
 1503  cd DMI
 1504  ls -la
 1505  cd DMI
 1506  ls -la
 1507  cd ..
 1508  rmdir 
 1509  rm -rf DMI
 1510  git clone https://github.com/serejqab/DMI
 1511  ls -la
 1512  cd DMI
 1513  ls -la
 1514  bash commentaries.sgh
 1515  bash commentaries.sh
 1516  nano shelloperators.sh
 1517  bash shelloperators.sh
 1518  cat shelloperators.sh
 1519  nano shelloperators.sh
 1520  bash shelloperators.sh
 1521  nano shelloperators.sh
 1522  bash shelloperators.sh
 1523  nano shelloperators.sh
 1524  bash shelloperators.sh
 1525  nano shelloperators.sh
 1526  chmod 744 shelloperators.sh
 1527  bash shelloperators.sh
 1528  nano shelloperators.sh
 1529  bash shelloperators.sh
 1530  nano shelloperators.sh
 1531  bash shelloperators.sh
 1532  ./ shelloperators.sh
 1533  ./
 1534  nano shelloperators.sh
 1535  bash shelloperators.sh
 1536  nano shelloperators.shg
 1537  nano shelloperators.sh
 1538  bash shelloperators.sh
 1539  nano shelloperators.sh
 1540  bash shelloperators.sh
 1541  ./shelloperators.sh
 1542  nano shelloperators.sh
 1543  bash shelloperators.sh
 1544  nano shelloperators.sh
 1545  bash shelloperators.sh
 1546  nano shelloperators.sh
 1547  bash shelloperators.sh
 1548  nano shelloperators.sh
 1549  bash shelloperators.sh
 1550  ./shelloperators.sh
 1551  nano shelloperators.sh 
 1552  nano shelloperators.sh
 1553  ./shelloperators.sh
 1554  bash shelloperators
 1555  nano shelloperators.sh
 1556  bash shelloperators.sgh
 1557  bash shelloperators.sh 
 1558  nano shelloperators.sh
 1559  bash shelloperators.sh
 1560  nano izteiksmepiemers
 1561  nano izteiksmespiemeri
 1562  nano iztpiemeri.sh
 1563  bash iztpiemeri.sh
 1564  nano iztpiemeri.sh
 1565  bash iztpiemeri.sh
 1566  nano iztpiemeri.sh
 1567  bash iztpiemeri.sh
 1568  nano iztpiemeri.sh
 1569  bash iztpiemeri.sh
 1570  nano iztpiemeri.sh
 1571  bash iztpiemeri.sh
 1572  nano iztpiemeri.sh 
 1573  ./iztpiemeri.sh
 1574  chmod 744 iztpiemeri.sh
 1575  ./iztpiemeri.sh
 1576  nano iztpiemeri.sh
 1577  ./iztpiemeri.sh 
 1578  nano iztpiemeri.sh
 1579  ./iztpiemeri.sh 
 1580  nano iztpiemeri.sh
 1581  ./iztpiemeri.sh 
 1582  nano git-upload
 1583  histroy > histroy111017.txt
 1584  history > history+111017.txt
 1585  ls -la
 1586  ./git-upload
 1587  nano iztpiemeri.sh
 1588  ./iztpiemeri
 1589  ./iztpiemeri.sh
 1590  nano iztpiemeri.sh 
 1591  ./iztpiemeri.sh 
 1592  ./iztpiemeri.sh arg5 arg3
 1593  nano iztpiemeri.sh 
 1594  bash iztpiemeri.sh 
 1595  bash iztpiemeri.sh  5 3
 1596  nano iztpiemeri.sh 
 1597  bash iztpiemeri.sh 
 1598  bash iztpiemeri.sh 5 3
 1599  nano iztpiemeri.sh 
 1600  ./iztpiemeri.sh 
 1601  nano iztpiemeri.sh 
 1602  ./iztpiemeri.sh 5 3
 1603  ./iztpiemeri.sh 2147841247824781 178247812478124
 1604  ./iztpiemeri.sh 1337228 2281337
 1605  ./iztpiemeri.sh ab cd
 1606  nano iztpiemeri.sh 
 1607  setterm -term linux -back <background_colour> -fore <text_color> -clear
 1608  setterm -term linux -back <red> -fore <white> -clear
 1609  setterm -term linux -back red -fore white -clear
 1610  nano iztpiemeri.sh 
 1611  setterm -term linux -back <background_colour> -fore <text_color> -clear
 1612  setterm -term linux -back black -fore pink -clear
 1613  setterm -term linux -back magenta -fore white -clear
 1614  setterm -term linux -back cyan -fore white -clear
 1615  setterm -term linux -back white -fore white -clear
 1616  nano iztpiemeri.sh 
 1617  git clone https://github.com/EduardNovikov/DMI
 1618  git clone https://github.com/EduardNovikov/DMI.git
 1619  rmdir DMI
 1620  rm -rf DMI
 1621  git clone https://github.com/EduardNovikov/DMI.git
 1622  ls -la
 1623  pwd
 1624  #!/bin/sh
 1625  nano
 1626  nano number
 1627  nano
 1628  nano number
 1629  nano
 1630  nano shell_operators.sh
 1631  ls -la
 1632  ls -l
 1633  ls -la
 1634  chmod 744 shell_operators.sh
 1635  ls -la
 1636  ./shell_operators.sh
 1637  ./shell_operators.sh 
 1638  nano shell_operators.sh
 1639  ./shell_operators.sh 
 1640  nano shell_operators.sh
 1641  ./shell_operators.sh 
 1642  nano shell_operators.sh
 1643  ./shell_operators.sh 
 1644  nano shell_operators.sh
 1645  ./shell_operators.sh 
 1646  nano shell_operators.sh
 1647  ./shell_operators.sh 
 1648  nano shell_operators.sh
 1649  ./shell_operators.sh 
 1650  nano shell_operators.sh
 1651  ./shell_operators.sh 
 1652  nano shell_operators.sh
 1653  ./shell_operators.sh 
 1654  nano shell_operators.sh
 1655  ./shell_operators.sh 
 1656  nano shell_operators.sh
 1657  ./shell_operators.sh 
 1658  nano shell_operators.sh
 1659  ./shell_operators.sh 
 1660  nano shell_operators.sh
 1661  ./shell_operators.sh 
 1662  nano shell_operators.sh
 1663  ./shell_operators.sh 
 1664  nano shell_operators.sh
 1665  ./shell_operators.sh 
 1666  nano git upload
 1667  nano git-upload
 1668  ls -l
 1669  pwd
 1670  `ls -lat
 1671  ls -lat
 1672  mv shell_operators.sh git-upload DMI/
 1673  cd DMI/
 1674  ls -lat
 1675  nano git-upload 
 1676  chmod 744 git-upload 
 1677  ls -la
 1678  nano git-upload 
 1679  history > history_20171011.txt
 1680  ./git-upload
 1681  ./script.sh 5 10
 1682  script.sh  5  10
 1683  nano git-upload 
 1684  nano shell_operators.sh
 1685  ./shell_operators.sh 
 1686  nano shell_operators.sh
 1687  ./shell_operators.sh 
 1688  nano shell_operators.sh
 1689  ./shell_operators.sh 
 1690  nano shell_operators.sh
 1691  ./shell_operators.sh 
 1692  nano shell_operators.sh
 1693  ./shell_operators.sh 78 45
 1694  nano shell_operators.sh 
 1695  ./shell_operators.sh 78 45
 1696  ./shell_operators.sh 78 456
 1697  nano shell_operators.sh 
 1698  ./shell_operators.sh
 1699  ./shell_operators.sh 1
 1700  ./shell_operators.sh 1 56
 1701  nano dialogs.sh
 1702  chmod 744 dialogs.sh
 1703  ./dialogs.sh
 1704  nano dialogs.sh
 1705  ./dialogs.sh
 1706  nano dialogs.sh
 1707  ./dialogs.sh
 1708  nano dialogs.sh
 1709  ./dialogs.sh
 1710  nano dialogs.sh
 1711  ./dialogs.sh
 1712  nano git-upload
 1713  history > history_20171011.txt
 1714  ./git-upload 20171011_15_30
 1715  nano git-upload
 1716  ./git-upload 20171011_15_30
 1717  nano git-upload
 1718  ./git-upload 20171011_15_30
 1719  nano git-upload
 1720  ./git-upload 20171011_15_30
 1721  ./git-upload 20171011_15_30
 1722  pwd
 1723  nano git-upload
 1724  nano dialogs.sh
 1725  firefox
 1726  ls -l shell operators.sh
 1727  nano shell operators
 1728  ls -l
 1729  ls -lat
 1730  rm -rf DMI
 1731  git clone https://github.com/Erika1010/DMI.git
 1732  ls -lat
 1733  mv shell_arif_operators.sh shell DMI/
 1734  ls -lat
 1735  cd DMI
 1736  ls -lat
 1737  cat shell
 1738  cat shell_arif_operators.sh 
 1739  shell_arif_operators.sh 
 1740  ./shell_arif_operators.sh 
 1741  chmod 744
 1742  chmod 744 shell_arif_operators.sh 
 1743  ls -lat
 1744  ./shell_arif_operators.sh 
 1745  nano shell_arif_operators.sh 
 1746  ./shell_arif_operators.sh 
 1747  nano shell_arif_operators.sh 
 1748  ./shell_arif_operators.sh 
 1749  nano shell_arif_operators.sh 
 1750  ./shell_arif_operators.sh 
 1751  nano shell_arif_operators.sh 
 1752  ls -la
 1753  ./shell_arif_operators.sh 
 1754  chmood 744 ./shell_arif_operators.sh
 1755  chmod 744shell_arif_operators.sh 
 1756  ls -la
 1757  ./shell_arif_operators.sh 
 1758  nano shell_arif_operators.sh 
 1759  ./shell_arif_operators.sh 
 1760  nano shell_arif_operators.sh 
 1761  ./shell_arif_operators.sh 
 1762  nano shell_arif_operators.sh 
 1763  ./shell_arif_operators.sh 
 1764  nano shell_arif_operators.sh 
 1765  ls- l
 1766  ls- la
 1767  val3=`expr 2 + 2`
 1768  echo "Neparasti apostrofi ar atstarpēm "$val3
 1769  nano shell_arif_operators.sh 
 1770  shell_arif_operators.sh 
 1771  nano shell_arif_operators.sh 
 1772  shell_arif_operators.sh 
 1773  nano shell_arif_operators.sh 
 1774  shell_arif_operators.sh 
 1775  nano shell_arif_operators.sh 
 1776  shell_arif_operators.sh 
 1777  nano shell_arif_operators.sh 
 1778  ./shell_arif_operators.sh 
 1779  nano shell_arif_operators.sh 
 1780  ./shell_arif_operators.sh 
 1781  nano shell_arif_operators.sh 
 1782  ./shell_arif_operators.sh 
 1783  nano git-upload
 1784  history >history_20171012)CO3.txt
 1785  history > history_20171012.txt
 1786  pwd
 1787  ls -lat
 1788  cat git-upload 
 1789  nano git-upload 
 1790  ls -l
 1791  ls -lat
 1792  ./git-upload 
 1793  firefox
 1794  su rtu
 1795  firefox &
 1796  ls -la
 1797  cd DMI
 1798  ls -la
 1799  cd ..
 1800  rm -rf DMI
 1801  git clone https://github.com/serejqab/DMI
 1802  cd DMI
 1803  ls -la
 1804  nano dialogs.sh
 1805  bash dialogs.sh
 1806  chmod 744 dialogs.sh
 1807  ./dialogs.sh
 1808  nano dialogs.sh
 1809  ./dialogs.sh
 1810  /dialogs.sh 5 5
 1811  ./dialogs.sh 5 5
 1812  nano dialogs.sh
 1813  ./dialogs.sh 5 5
 1814  nano dialogs.sh
 1815  ./dialogs.sh 5 5
 1816  ./dialogs.sh 
 1817  nano dialogs.sh
 1818  ./dialogs.sh 
 1819  nano dialogs.sh
 1820  ./dialogs.sh 
 1821  nano dialogs.sh
 1822  ./dialogs.sh 
 1823  nano lielaki.sh
 1824  chmod 744 lielaki.sh
 1825  ./lielaki.sh
 1826  nano lielaki.sh
 1827  ./lielaki.sh
 1828  nano lielaki.sh
 1829  ./lielaki.sh
 1830  nano lielaki.sh
 1831  ./lielaki.sh
 1832  nano lielaki.sh
 1833  ./lielaki.sh
 1834  nano lielaki.sh
 1835  ./lielaki.sh
 1836  ./lielaki.sh 2 1
 1837  nano lielaki.sh
 1838  ./lielaki.sh 2 1
 1839  nano lielaki.sh
 1840  ./lielaki.sh
 1841  nano lielaki.sh
 1842  ./lielaki.sh
 1843  nano lielaki.sh
 1844  ./lielaki.sh
 1845  nano lielaki.sh
 1846  ./lielaki.sh
 1847  nano lielaki.sh
 1848  ./lielaki.sh
 1849  nano lielaki.sh
 1850  ./lielaki.sh
 1851  nano lielaki.sh
 1852  cp lielaki.sh lielaki3.sh
 1853  ls -la
 1854  nano lielaki3.sh
 1855  nano lielaki3.sh
 1856  history > history10182017_11_52.txt
 1857  nano git-upload
 1858  ./git-upload
 1859  ./git-upload 20171018.1152
 1860  ./git-upload 20171018.1154
 1861  ./git-upload 20171018.11567
 1862  rm -rf DMI
 1863  git clone https://github.com/EduardNovikov/DMI.git
 1864  nano dialogs.sh
 1865  pwd
 1866  cd /dmi
 1867  cd DMI
 1868  nano dialogs.sh
 1869  nano a_VS_l.sh
 1870  cat a_VS_l.sh
 1871  chmod 744 a_VS_l.sh
 1872  ./a_VS_l.sh
 1873  ls -la
 1874  nano a_VS_l.sh
 1875  ./a_VS_l.sh
 1876  nano a_VS_l.sh
 1877  ./a_VS_l.sh
 1878  nano a_VS_l.sh
 1879  ./a_VS_l.sh
 1880  nano a_VS_l.sh
 1881  ./a_VS_l.sh
 1882  nano a_VS_l.sh
 1883  ./a_VS_l.sh
 1884  nano a_VS_l.sh
 1885  ./a_VS_l.sh
 1886  nano a_VS_l.sh
 1887  ./a_VS_l.sh
 1888  nano a_VS_l.sh
 1889  ./a_VS_l.sh
 1890  nano a_VS_l.sh
 1891  nano a_VS_l.sh
 1892  cp  a_VS_l.sh a_VS_b_VS_c.sh
 1893  ls -
 1894  ls -l
 1895  who
 1896  where
 1897  nano a_VS_l.sh
 1898  git-upload
 1899  history > history_20171018.txt
 1900  ls -lt
 1901  cat git-upload
 1902  ./git-upload 20171018_16_10
 1903  mozilla
 1904  mozila
 1905  chromium browser
 1906  git clone https://github.com/Erika1010/DMI
 1907  ls -la
 1908  git clone https://github.com/Erika1010/DMI
 1909  git clone https://github.com/Erika1010/DMI/commit/4c14cb7208afb1b9f592d93dc1b1214ab4926dcb
 1910  git clone https://github.com/Erika1010/DMI
 1911  ls -l
 1912  nano dialogs.sh
 1913  ls -l
 1914  ls -l 
 1915  chmod 744
 1916  chmod 744 dialogs.sh
 1917  ./dialogs.sh
 1918  nano dialogs.sh
 1919  8
 1920  ./dialogs.sh
 1921  dialogs.sh a_VS_b
 1922  cp dialogs.sh_ a_VS_B_
 1923  cp dialogs.sh a_VS_b
 1924  ls -l
 1925  nano dialogs.sh
 1926  ls -l
 1927  ./a_VS_b.sh]
 1928  ./a_VS_b.sh
 1929  nano dialogs.sh
 1930  ./a_VS_b.sh
 1931  ls -l
 1932  ./a_VS_b.sh
 1933  nano dialogs.sh
 1934  ls -l
 1935  nano dialogs.sh
 1936  ./a_VS_b.sh
 1937  pwd
 1938  ls -lt
 1939  rm -rf DMI
 1940  git clone https://github.com/Erika1010/DMI
 1941  [A
 1942  mv dialogs.sh a_VS_b DMI/
 1943  cd DMI
 1944  pwd
 1945  ls -lt
 1946  history
 1947  nano dialogs.sh
 1948  ssh -X
 1949  who
 1950  ls -lt
 1951  nano dialogs.sh
 1952  ./a_VS_b.sh
 1953  ls -l
 1954  ls -lt
 1955  ./a_VS_b
 1956  nano dialogs.sh
 1957  ./dialogs.sh 
 1958  nano dialogs.sh
 1959  ./dialogs.sh 
 1960  nano dialogs.sh
 1961  ./dialogs.sh 
 1962  nano dialogs.sh
 1963  ./dialogs.sh 
 1964  nano dialogs.sh
 1965  ./dialogs.sh 
 1966  nano dialogs.sh
 1967  cp dialogs.sh a
 1968  rm a
 1969  cp dialogs.sh a_VS_b.sh
 1970  ls -l
 1971  cp a_VS_b.sh a_VS_b_VS_c.sh
 1972  ls -l
 1973  cp a_VS_b.sh a_VS_b_VS_c.sh
 1974  ls -l
 1975  cat a_VS_b
 1976  mv a_VS_b dialogs.sh
 1977  ls -l
 1978  nano a_VS_b_VS_c.sh 
 1979  ./a_VS_b_VS_c.sh
 1980  git-upload github.com/Erika1010/DMI
 1981  git-upload Erika1010/DMI
 1982  git- upload https://github.com/Erika1010/DMI
 1983  git- upload Erika1010/DMI
 1984  ./git-upload
 1985  git clone https://github.com/Butkevics/DMI
 1986  rm -rf DMI
 1987  git clone https://github.com/Butkevics/DMI
 1988  ls -l
 1989  nano dialogs_CD4.sh
 1990  cat dialogs_cD4.sh
 1991  cat dialogs_CD4.sh
 1992  nano dialogs_CD4.sh
 1993  ./dialogs_CD4.sh
 1994  nano dialogs_CD4.sh
 1995  ./dialogs_CD4.sh
 1996  nano dialogs_CD4.sh
 1997  ./dialogs_CD4.sh
 1998  nano dialogs_CD4.sh
 1999  ./dialogs_CD4.sh
 2000  ls -lat
 2001  mv dialogs_CD4.sh DMI/
 2002  cd DMI/
 2003  ls -l
 2004  chmod 744 dialogs_CD4.sh 
 2005  ls -l
 2006  ./dialogs_CD4.sh 
 2007  cp dialogs_CD4.sh a_VS_b_CD4.sh
 2008  ls -l
 2009  nano dialogs_CD4.sh
 2010  ./dialogs_CD4.sh 
 2011  nano dialogs_CD4.sh
 2012  ./dialogs_CD4.sh 
 2013  ./a_VS_b_CD4.sh
 2014  ./dialogs_CD4.sh 
 2015  nano dialogs_CD4.sh
 2016  ./dialogs_CD4.sh 
 2017  nano dialogs_CD4.sh
 2018  ./dialogs_CD4.sh 
 2019  nano dialogs_CD4.sh
 2020  ./dialogs_CD4.sh 
 2021  nano dialogs_CD4.sh
 2022  ./dialogs_CD4.sh 
 2023  nano dialogs_CD4.sh
 2024  ./dialogs_CD4.sh 
 2025  nano dialogs_CD4.sh
 2026  ./dialogs_CD4.sh 
 2027  nano dialogs_CD4.sh
 2028  ./dialogs_CD4.sh 
 2029  nano dialogs_CD4.sh
 2030  ./dialogs_CD4.sh 
 2031  nano dialogs_CD4.sh
 2032  ./dialogs_CD4.sh 
 2033  cp dialogs_CD4.sh
 2034  cp dialogs_CD4.sh a_VS_b_VS_c_CD4.sh
 2035  nano a_VS_b_VS_C_CD4.sh
 2036  nano dialogs_CD4.sh
 2037  nano a_VS_b_VS_C_CD4.sh
 2038  nano a_VS_b_VS_c_CD4.sh
 2039  ./a_VS_b_VS_c_CD4.sh
 2040  nano a_VS_b_VS_c_CD4.sh
 2041  history>history
 2042  history > history
 2043  history > history_20171019_1600.txt
