    1  VirtualBox --startvm XP
    2  git clone https://github.com/Butkevics/DMI
    3  ls -l
    4  nano if.sh
    5  chmod 744 if.sh
    6  ./if.sh 10
    7  ./if.sh -10
    8  mv if.sh DMI
    9  cd DMI
   10  ls -lt
   11  cat git-upload
   12  nano if.sh
   13  cat if.sh
   14  if.sh 10
   15  ./if.sh 10
   16  ./if.sh -10
   17  nano if.sh
   18  ./if.sh 10
   19  ./if.sh -10
   20  nano if.sh
   21  ./if.sh 10
   22  nano if.sh
   23  ./if.sh 10
   24  ./if.sh -10
   25  ./if.sh 10
   26  ./if.sh 0
   27  nano if.sh
   28  ./if.sh 10
   29  ./if.sh 0
   30  ./if.sh -10
   31  nano sort.sh
   32  chmod 744 sort.sh
   33  ./sort.sh 1 2 3
   34  ./sort.sh 3 2 1
   35  nano sort.sh
   36  nano if.sh
   37  nano sort.sh
   38  ./sort.sh
   39  ./sort.sh 1 2 3
   40  nano sort.sh
   41  ./sort.sh 1 2 3
   42  nano sort.sh
   43  ./sort.sh 1 2 3
   44  nano sort.sh
   45  ./sort.sh 3 2 1
   46  nano sort.sh
   47  ./sort.sh 3 2 1
   48  ./sort.sh 1 2 3
   49  ./sort.sh 1 3 2
   50  ./sort.sh 2 3 1
   51  ./sort.sh 2 1 3
   52  nano sort.sh
   53  ./sort.sh 1 2 3
   54  ./sort.sh 2 1 3
   55  nano sort.sh
   56  ./sort.sh 1 2 3
   57  nano sort.sh
   58  ./sort.sh 1 2 3
   59  ./sort.sh 1 3 2
   60  ./sort.sh 2 1 3
   61  ./sort.sh 2 3 1
   62  ./sort.sh 3 1 2
   63  ./sort.sh 3 2 1
   64  cp sort.sh statistika.sh
   65  ls -l
   66  nano statistika.sh 
   67  nano array_loop.sh
   68  chmod 744 array_loop.sh
   69  ./array_loop.sh 7 8 96
   70  nano array_loop.sh
   71  ./array_loop.sh 7 8 96
   72  nano array_loop.sh
   73  ./array_loop.sh
   74  ./array_loop.sh n85
   75  ./array_loop.sh 85
   76  nano array_loop.sh
   77  ./array_loop.sh 56 8 9  1 5 
   78  ./array_loop.sh 56 8 9  1 5 5 5 4 87 54 5 4
   79  nano statistika.sh 
   80  history >history.txt
   81  history >history_20171026.txt
   82  history > history_20171026.txt
